input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} \[transaction_id\] %{DATA:transaction_id} \[user_id\] %{DATA:user_id} \[amount\] %{NUMBER:amount:float} \[currency\] %{WORD:currency} \[merchant_id\] %{DATA:merchant_id} \[merchant_category\] %{WORD:merchant_category} \[payment_method\] %{WORD:payment_method} \[channel\] %{WORD:channel} \[device_id\] %{DATA:device_id} \[location\] %{DATA:location} \(%{NUMBER:lat:float},%{NUMBER:lon:float}\)"
      ]
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }

  mutate {
    remove_field => ["event", "message", "host", "tags", "log", "ecs", "level", "input", "@version", "agent"]
  }

}

output {
  file {
    path => "C:\Users\USUARIO\Desktop\Project\Codigo\Detection-of-Financial-Fraud\logstash\pipeline\salida.log"
    codec => "json_lines"
  }
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "transactions-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Contrasena123456789$"
    ssl => false
  }
}
