input {
  beats {
    port => 5044
  }
}

filter {
  ruby {
    code => '
      msg = event.get("message")
      if msg
        result = {}
        # Extrae todas las ocurrencias del patrón [clave] valor
        msg.scan(/\[(.*?)\]\s*([^\[]+)/).each do |match|
          key = match[0].strip
          value = match[1].strip
          result[key] = value
        end
        event.remove("message")
        result.each { |k, v| event.set(k, v) }
      end
    '
  }

  mutate {
    remove_field => ["event", "message", "host", "tags", "log", "ecs", "level", "input", "@version", "agent"]
  }

}

output {
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "transactions-%{+YYYY.MM.dd}"
    user => "admin"
    password => "Contrasena123456789$"
    ssl => false
  }
}
